<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <script src="js/cart.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
    <nav class="site-header sticky-top py-1 bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
            <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
            <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="datos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
                    <a class="dropdown-item" href="cart.html">Mi Carrito</a>
                    <a href="login.html"><button type="button" class="btn-danger" onclick="desconectar()">Desconectar</button></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <h2 class="text-lg-center">Carrito</h2>
            <p>Proceso de compra</p>
            <div>
                <div class="progress" id="progressbar">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">Seleccion del producto</div>
                </div>
            </div>
            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div id="show-modal">
                </div>
            </div>
            <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div id="compraok"></div>
            </div>
            <hr>

            <div class="border bg-light">
                <div class="row">
                    <div class="row col-6 h-25 w-75 border bg-dark" id="productos"></div>
                    <div class="col-md-6 text-center float-right">
                        <div class="col-md 12 border bg-light">
                            <span>Productos Seleccionados: </span>
                            <hr>
                            <div class="row" id="cantidadProductos"></div>
                            <div class="text-danger" id="error"></div>
                            <div id="precios">
                                <hr>
                                <p class="text-left">SubTotal: <span id="subtotal"></span></p>
                                <p class="text-left">Iva 22%: <span id="iva"></span></p>
                                <p class="text-left">USD: <span id="dolar"></span></p>
                                <p class="text-left">Costo De Envio: <span id="costenvio"></span></p>
                                <p class="text-left">Total: <span id="total"></span></p>
                            </div>
                        </div>
                        <button id="boton-comprar" class="btn btn-success float-right">Realizar compra</button>
                    </div>


                    <div class="col-md-3">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/init.js"></script>
    <script src="js/cart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>