<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="site-header sticky-top py-1 bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
            <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
            <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="datos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
                    <a class="dropdown-item" href="cart.html">Mi Carrito</a>
                    <a href="login.html"><button type="button" class="btn-danger" onclick="desconectar()">Desconectar</button></a>
                </div>
            </div>
        </div>
    </nav>
    <main role="main">
        <div class="container mt-5">
            <div class="text-center p-4">
                <h2>Descripción de la categoría</h2>
                <p class="lead">Encontrarás aquí toda la información de la categoría seleccionada.</p>
                <p class="small alert-warning py-3"><strong>Nota: </strong>por simplicidad, cualquiera sea la categoría seleccionada previamente, siempre se visualizará la presente: <strong>Autos</strong>.</p>
            </div>
            <h3 id="categoryName"></h3>
            <hr class="my-3">

            <dl>
                <dt>Descripción</dt>
                <dd>
                    <p id="categoryDescription"></p>
                </dd>

                <dt>Cantidad de productos en la categoría</dt>
                <dd>
                    <p id="productCount"></p>
                </dd>

                <dt>Criterio para incluir productos en esta categoría</dt>
                <dd>
                    <p id="productCriteria"></p>
                </dd>

                <dt>Imágenes ilustrativas</dt>
                <dd>
                    <div class="row text-center text-lg-left pt-2" id="productImagesGallery">
                    </div>
                </dd>
            </dl>
            <a type="button" class="btn btn-light btn-lg btn-block" href="products.html">Ver productos</a>
        </div>
    </main>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Volver arriba</a>
            </p>
            <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
            <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
        </div>
    </footer>
    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/category-info.js"></script>
</body>

</html>