<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>
    <meta name="google-signin-client_id" content="155266982111-6qrcn52efvv3b37eues5mf1fa8cqcpbh.apps.googleusercontent.com">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <meta name="google-signin-scope" content="profile email">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>

<body class="text-center display hidden-md-down">
    <div class="container p-5 ">

        <div class="login-container text-c animated flipInX">
            <div>
                <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
                <img src="img/login.png" class="h-100 w-100 margin-r-sm" alt="">
            </div>
            <div class="container-content">
                <form class="margin-t">
                    <div class="form-group">
                        <input type="text" id="nombre" class="form-control" for="usuario" onblur="cargarErrores();" placeholder="Username">
                        <span id="mensaje"></span>
                    </div>
                    <div class="form-group">
                        <input type="password" id="pass" class="form-control" onblur="cargarErrores();" for="password" placeholder="*****">
                        <span id="mensaje2"></span>
                    </div>
                    <button type="button" class="form-button button-l margin-b" onclick="validar()">Sign In</button>

                </form>
                <div class="btn btn-primary g-signin2" data-onsuccess="onSignIn"></div>
                <p class="margin-t text-whitesmoke"><small> By Carlos Bleda&copy; Jovenes a Programar 2021</small> </p>
            </div>
        </div>


    </div>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="js/init.js"></script>
    <script src="js/login.js"></script>
</body>

</html>