<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="d-grid gap-2 d-md-block site-header sticky-top py-1 bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
            <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
            <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="datos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
                    <a class="dropdown-item" href="cart.html">Mi Carrito</a>
                    <a href="login.html"><button type="button" class="btn-danger" onclick="desconectar()">Desconectar</button></a>
                </div>
            </div>
        </div>
    </nav>
    <main>


        <div class="container">

            <div class="row">

                <div class="col text-right ">
                    <div class="btn-group btn-group-toggle mb-4" data-toggle="buttons">

                        <label class="btn btn-light active" id="sortAsc">
                    <input type="radio" name="options" autocomplete="off" checked>Precio ↑
                </label>
                        <label class="btn btn-light" id="sortDesc">
                    <input type="radio" name="options" autocomplete="off">Precio ↓
                </label>
                        <label class="btn btn-light" id="sortBySold">
                    <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-down mr-1"></i>Cant.Vend
                </label>

                    </div>
                </div>
            </div>

            <div class="row justify-content-end">
                <div class="col-md-3">
                    <p class="font-weight-normal text-right my-2">Precio</p>
                </div>
                <div class="col-md-1">
                    <input class="form-control" type="number" placeholder="min." id="rangeFilterSoldMin">
                </div>
                <div class="col-md-1">
                    <input class="form-control" type="number" placeholder="máx." id="rangeFilterSoldMax">
                </div>
                <div class="col-md-1 p-0">
                    <div class="btn-group" role="group">
                        <button class="btn btn-light btn-block" id="rangeFilterSold">Filtrar</button>
                        <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
                    </div>
                </div>
            </div>

            <div class="row d-inline mr-2">
                <div class="col-md-12 ml-3">
                    <input class="form-control w-50 " id="buscar" type="search" placeholder="Busca tu producto aqui..." aria-label="Search"></div>
            </div>

            <div class="row" id="container">
            </div>
        </div>
    </main>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Volver arriba</a>
            </p>
            <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
            <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
        </div>
    </footer>
    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>

</body>

</html>