<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="site-header sticky-top py-1 bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
            <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
            <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="datos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
                    <a class="dropdown-item" href="cart.html">Mi Carrito</a>
                    <a href="login.html"><button type="button" class="btn-danger" onclick="desconectar()">Desconectar</button></a>
                </div>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="text-center">
            <h2>Descripción del Producto</h2>
            <p class="lead">Encontrarás aquí toda la información de el producto seleccionado.</p>
            <p class="small alert-warning py-3"><strong>Nota: </strong>Por simplicidad, cualquiera sea el producto seleccionado previamente, siempre se visualizará la presente: <strong>Chevrolet Onix Joy</strong>.</p>
        </div>
        <div class="container mt-5">
            <div class="container w-75">
                <div class="container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/prod1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/prod1_1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/prod1_2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/prod1_3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/prod1_4.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <h3 id="productName"></h3>
            <hr class="my-3">
            <dl>
                <dt>Descripción</dt>
                <dd>
                    <p id="productDescription"></p>
                </dd>

                <dt>Cantidad de Vendidos</dt>
                <dd>
                    <p id="productsold"></p>
                </dd>
                <dt>Precio del Producto</dt>
                <dd>
                    <p id="precio"></p>
                </dd>
                <dt>Categoría</dt>
                <dd>
                    <a href="products.html" id="categoria"></a>
                </dd>

                <dt>Comentarios</dt>
                <dd>
                    <div class="container">
                        <div class="row" id="comentarios">
                            <div id="estrellas"></div>
                        </div>
                    </div>

                </dd>
                <dt>Productos relacionados</dt>
                <dd>
                    <div class="container">
                        <div class="row" id="productosrelacionados"></div>
                    </div>
                </dd>
            </dl>
            <form>
                <bold>
                    <h5 class="">Agregar Comentarios</h5>
                </bold>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Calificacion</label>
                    <select id="cantidadestrellas" class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comentario</label>
                    <textarea id="comentarioagregado" onblur="agragarcomentario()" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <span class="text-danger" id="error"></span><br>
                <button type="button" onclick=agregarcomentario()>Enviar comentario</button>
            </form>
        </div>
        <a type="button" class="btn btn-light btn-lg btn-block" href="products.html">Volver a productos</a>

    </div>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Volver arriba</a>
            </p>
            <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
            <p>Clickea <a target="_blank" href="Letra.pdf ">aquí</a> para descargar la letra del obligatorio.</p>
        </div>
    </footer>
    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/product-info.js"></script>
    <script src="js/comments.js"></script>
</body>

</html>